{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-1GQJJ1V; Database=SchoolPlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
